// In-line comment
/* Multi-line 
comment */

/*
 '_' can be used when defining numbers to improve
    readability of long numbers
*/
let CONSTANT PI =  3.1415_9265_3589_7932;
let CONSTANT PHI = 1.6180_3398_8749_8948;
let CONSTANT E =   2.7182_8182_8459_0452;


let BODY myCube = NEW CUBE(
    SIDE = <float>,
    SIZE = {
        X = <float>,
        Y = <float>,
        Z = <float>
    },

    POSITION = {
        X = <float>,
        Y = <float>,
        Z = <float>
    },

    ROTATION = {
        X = <float>,
        Y = <float>,
        Z = <float>,
        DEGREES = <float>,
        ROTATION_VECTOR = {
            X = <float>,
            Y = <float>,
            Z = <float>
        },
    },

    CERNTER = <bool>,

    COLOR = {
        COLOR_NAME = <string>,
        TRANSPARENCY = <int>
    },
    COLOR_HEX = <int>
);

let BODY mySphere = NEW SPHERE(
    RADIUS = <float>,
    DIAMETER = <float>,

    POSITION = {
        X = <float>,
        Y = <float>,
        Z = <float>
    },
    
    FRAGMENTS_ANGLE = <float>,
    FRAGMENTS_SIZE = <float>,
    RESOLUTION = <float>,
    CERNTERED = <bool>,

    ROTATION = {
        X = <float>,
        Y = <float>,
        Z = <float>,
        DEGREES = <float>,
        ROTATION_VECTOR = {
            X = <float>,
            Y = <float>,
            Z = <float>
        },
    },

    COLOR = {
        COLOR_NAME = <string>,
        TRANSPARENCY = <int>
    },
    COLOR_HEX = <int>
);

let BODY myCylinder = NEW CYLINDER(
    RADIUS = <float>,
    DIAMETER = <float>,

    RADIUS_BOTTOM = <float>,
    RADIUS_TOP = <float>,
    DIAMETER_BOTTOM = <float>,
    DIAMETER_TOP = <float>,

    POSITION = {
        X = <float>,
        Y = <float>,
        Z = <float>
    },
    
    FRAGMENTS_ANGLE = <float>,
    FRAGMENTS_SIZE = <float>,
    RESOLUTION = <float>,
    CERNTERED = <bool>,

    ROTATION = {
        X = <float>,
        Y = <float>,
        Z = <float>,
        DEGREES = <float>,
        ROTATION_VECTOR = {
            X = <float>,
            Y = <float>,
            Z = <float>
        },
    },
    
    CENTER = <bool>,

    COLOR = {
        COLOR_NAME = <string>,
        TRANSPARENCY = <int>
    },
    COLOR_HEX = <int>
);

SURROUND(
        OBJECT = <BODY>,
        WITH = <BODY>,
        AMOUNT = <int>,
        OFFSET_ANGLE = <int>,
        OFFSET_COUNT = <int>,
        CENTER = <bool>,
);