// In-line comment
/* Multi-line 
comment */

/*
 '_' can be used when defining numbers to improve
    readability of long numbers
*/
CONSTANT PI =  3.1415_9265_3589_7932;
CONSTANT PHI = 1.6180_3398_8749_8948;
CONSTANT E =   2.7182_8182_8459_0452;


BODY myCube = NEW CUBE (
    SIDE = <float>;
    SIZE = {
        X = <float>,
        Y = <float>,
        Z = <float>
    };

    POSITION = {
        X = <float>,
        Y = <float>,
        Z = <float>
    };

    ROTATION = {
        X = <float>,
        Y = <float>,
        Z = <float>,
        DEGREES = <float>,
        ROTATION_VECTOR = {
            X = <float>,
            Y = <float>,
            Z = <float>
        };
    };

    CERNTER = <bool>;

    COLOR = {
        COLOR_NAME = <string>,
        TRANSPARENCY = <int>
    };
    COLOR_HEX = <int>;
);

BODY mySphere = NEW SPHERE (
    RADIUS = <float>;
    DIAMETER = <float>;

    POSITION = {
        X = <float>,
        Y = <float>,
        Z = <float>
    };
    
    FRAGMENTS_ANGLE = <float>;
    FRAGMENTS_SIZE = <float>;
    RESOLUTION = <float>;
    CERNTERED = <bool>;

    ROTATION = {
        X = <float>,
        Y = <float>,
        Z = <float>,
        DEGREES = <float>,
        ROTATION_VECTOR = {
            X = <float>,
            Y = <float>,
            Z = <float>
        };
    };

    COLOR = {
        COLOR_NAME = <string>,
        TRANSPARENCY = <int>
    };
    COLOR_HEX = <int>;
);

BODY myCylinder = NEW CYLINDER (
    RADIUS = <float>;
    DIAMETER = <float>;

    RADIUS_BOTTOM = <float>;
    RADIUS_TOP = <float>;
    DIAMETER_BOTTOM = <float>;
    DIAMETER_TOP = <float>;

    POSITION = {
        X = <float>,
        Y = <float>,
        Z = <float>
    };
    
    FRAGMENTS_ANGLE = <float>;
    FRAGMENTS_SIZE = <float>;
    RESOLUTION = <float>;
    CERNTERED = <bool>;

    ROTATION = {
        X = <float>,
        Y = <float>,
        Z = <float>,
        DEGREES = <float>,
        ROTATION_VECTOR = {
            X = <float>,
            Y = <float>,
            Z = <float>
        };
    };
    
    CENTER = <bool>;

    COLOR = {
        COLOR_NAME = <string>,
        TRANSPARENCY = <int>
    };
    COLOR_HEX = <int>;
);

