// In-line comment
/* Multi-line 
comment */

/*
 '_' can be used when defining numbers to improve
    readability of long numbers
*/
LET CONSTANT float PI =  3.1415_9265_3589_7932;
LET CONSTANT float PHI = 1.6180_3398_8749_8948;
LET CONSTANT float E =   2.7182_8182_8459_0452;

LET float spin = PI * 2;

BODY myCube = CUBE(
    SIDE = <float>,
    SIZE = {
        X = <float>,
        Y = <float>,
        Z = <float>
    },

    POSITION = {
        X = <float>,
        Y = <float>,
        Z = <float>
    },

    ROTATION = {
        X = <float>,
        Y = <float>,
        Z = <float>,
        DEGREES = <float>,
        ROTATION_VECTOR = {
            X = <float>,
            Y = <float>,
            Z = <float>
        },
    },

    CENTER = <bool>,

    COLOR = {
        COLOR_NAME = <str>,
        OPACITY = <int>
    },
    COLOR_HEX = <int>
);

BODY mySphere = SPHERE(
    RADIUS = <float>,
    DIAMETER = <float>,

    POSITION = {
        X = <float>,
        Y = <float>,
        Z = <float>
    },
    
    FRAGMENTS_ANGLE = <float>,
    FRAGMENTS_SIZE = <float>,
    RESOLUTION = <float>,

    ROTATION = {
        X = <float>,
        Y = <float>,
        Z = <float>,
        DEGREES = <float>,
        ROTATION_VECTOR = {
            X = <float>,
            Y = <float>,
            Z = <float>
        },
    },

    COLOR = {
        COLOR_NAME = <str>,
        OPACITY = <int>
    },
    COLOR_HEX = <int>
);

BODY myCylinder = CYLINDER(
    RADIUS = <float>,
    DIAMETER = <float>,

    RADIUS_BOTTOM = <float>,
    RADIUS_TOP = <float>,
    DIAMETER_BOTTOM = <float>,
    DIAMETER_TOP = <float>,

    POSITION = {
        X = <float>,
        Y = <float>,
        Z = <float>
    },
    
    FRAGMENTS_ANGLE = <float>,
    FRAGMENTS_SIZE = <float>,
    RESOLUTION = <float>,
    CENTER = <bool>,

    ROTATION = {
        X = <float>,
        Y = <float>,
        Z = <float>,
        DEGREES = <float>,
        ROTATION_VECTOR = {
            X = <float>,
            Y = <float>,
            Z = <float>
        },
    },

    COLOR = {
        COLOR_NAME = <str>,
        OPACITY = <int>
    },
    COLOR_HEX = <int>
);

BODY myEncirclement = ENCIRCLEMENT(
    OBJECT = <BODY>,
    WITH = <BODY>,
    AMOUNT = <int>,
    OFFSET_ANGLE = <int>,
    OFFSET_COUNT = <int>,
)

//Places <BODY> on the scene, allows the same <BODY> to be reused
PLACE(
    OBJECT = <BODY>;
    X = <float>,
    Y = <float>,
    Z = <float> 
);

MOVE(
    OBJECT = <BODY>,
    X = <float>,
    Y = <float>,
    Z = <float>
);

ROTATE(
    OBJECT = <BODY>,
    X = <float>,
    Y = <float>,
    Z = <float>,
    DEGREES = <float>,
    ROTATION_VECTOR = {
        X = <float>,
        Y = <float>,
        Z = <float>
    }
);

//Shorthand for creating and placing an ENCIRCLEMENT
SURROUND(
        OBJECT = <BODY>,
        WITH = <BODY>,
        X = <float>,
        Y = <float>,
        Z = <float>
        AMOUNT = <int>,
        OFFSET_ANGLE = <float>,
        OFFSET_COUNT = <float>,
        CENTER = <bool>
);